<html>
  <head>
    <title>Amnesia Savior API</title>
    <link rel="stylesheet" href="/stylesheets/style.css" />
  </head>

  <body>
    <h1>Amnesia Savior API</h1>
    <p>Welcome to amnesia savior API</p>
  </body>
</html>
